<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>R U Campus Cuisine</title>
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
    <link rel="stylesheet" href="calendar-reservations.css">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    


  
  </head>
  <body>
    <!-- header -->
    
    
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://www.rutgers.edu/">
          <svg xmlns="http://www.w3.org/2000/svg" width="248" height="219.38" viewBox="0 0 248 219.38">
              <g>
               <path d="m0.83594 1.1133v41.139h16.352v135.11h-16.352v41.125h107.09v-41.125h-16.893v-51.74h25.93l32.584 51.74h-17.736v41.125h115.03v-41.125h-22.236l-39.623-60.162c28.721-11.672 43.316-29.876 43.316-54.145 0-17.603-6.991-31.946-21.43-43.834-14.824-12.032-34.966-18.109-59.896-18.109h-146.13zm90.191 41.137h32.799c10.396 0 18.35 2.7682 23.633 8.2188l0.08399 0.083984c1.753 1.7185 3.1314 3.7826 4.0469 6.0605 0.91499 2.2784 1.348 4.7216 1.2715 7.1758-0.0362 5.6793-2.4437 10.48-7.377 14.703-6.3651 4.9812-16.099 7.5078-28.877 7.5078h-25.58v-43.75z" fill="#000"/>
               <path d="m176.39 114.38 3.4652-1.2996c28.757-10.829 42.739-27.217 42.739-50.078 0-15.823-6.3288-28.721-19.336-39.442-13.777-11.178-32.728-16.845-56.323-16.845h-140.43v29.864h16.352v146.43h-16.352v29.804h95.765v-29.804h-16.942v-63.085h34.713l39.706 63.085h-22.284v29.804h103.71v-29.804h-19.612zm-27.361-31.501-0.0725 0.06024c-7.3996 5.7758-18.301 8.7114-32.427 8.7114h-31.2v-55.072h38.503c12.033 0 21.333 3.357 27.674 9.9387 2.2879 2.2444 4.0903 4.9355 5.2947 7.9056 1.2049 2.9705 1.786 6.1563 1.7081 9.3605-0.0122 7.3879-3.2006 13.813-9.4815 19.095z" fill="#c03"/>
              </g>
             </svg>
        </a>  
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item">
            Home
          </a>
    
          <a class="navbar-item">
            Documentation
          </a>
    
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              More
            </a>
    
            <div class="navbar-dropdown">
              <a class="navbar-item">
                About
              </a>
              <a class="navbar-item is-selected">
                Menu
              </a>
              <a class="navbar-item">
                Contact
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                Report an issue
              </a>
            </div>
          </div>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-danger">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light">
                Log in
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

<!-- Modal -->

<!-- Button to display modal -->

    <button class="button js-modal-trigger is-primary" data-target="modal-js-example">
      Click here to make reservations!
    </button>

<!-- Modal display -->

    <div class="modal-container">
      <div id="modal-js-example" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
          
          <div id ="modal-input-cont" style="color: white;">
            <label for="fName">Enter First Name</label>
            <input type="text" id="fName">
            <br>
            <label for="lName">Enter Last Name</label>
            <input type="text" id="lName">
            <br>
            <label>Enter Phone</label>
            <span>(</span><input type="text" id="phoneACode" style="width: 30px;"><span>)</span>
            <input type="text" id="phoneThree" style="width: 70px;">
            <input type="text" id="phoneFour" style="width: 70px;">
            <br>
            <label for="email">Enter Email</label>
            <input type="text" id="email">
            <br>
            <input
                    placeholder="Reservation Date"
                    autocomplete="off"
                    type="text"
                    id="reservationDate"
                  />
           <select id="hour" placeholder="hour">
            <option value="noHour">Select Hour</option>
            <option value="10:00 am">10:00 am</option>
            <option value="11:00 am">11:00 am</option>
            <option value="12:00 pm">12:00 pm</option>
            <option value="1:00 pm">1:00 pm</option>
            <option value="2:00 pm">2:00 pm</option>
            <option value="3:00 pm">3:00 pm</option>
            <option value="4:00 pm">4:00 pm</option>
            <option value="7:00 pm">7:00 pm</option>
            <option value="8:00 pm">8:00 pm</option>
            <option value="9:00 pm">9:00 pm</option>
          </select>
                  <br>
            <button id="modal-submit-btn" class="button is-small">Submit</button>
          </div>          
          
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
    </div>

    <!-- Reservation display from submitted modal information -->
    <div id="reservations-card-container"></div>

    <br>

    <!-- Map -->
   
    <!-- Address input fields -->
    <div id="directions-container">
      <h3>Get directions from your door to our restaurant!</h3>
      <div id="input-div">        
        <p>Your location:</p>
        <label for="street">Enter Street Address</label>
        <input type="text" id="street">
        <label for="city">Enter City</label>
        <input type="text" id="city">
        <label for="state">Enter State</label>
        <input type="text" id="state">
        <p id="output-location"></p>   
      </div> 
      <div id="RU-location">
        <p>RU Campus cuisine:</p>
        <p>380 George St,</p>
        <p>New Brunswick, </p>
        <p>NJ</p>
      </div>
      <button id="directions-submit-btn" class="button">Submit</button>
    </div> 

    <div id="map-container">
      <div id='map'></div>
      <div id="instructions"></div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
    

    <!-- <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"
  ></script> -->

  

    <script
      src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
      integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
      crossorigin="anonymous"
    ></script>

    <script src="maps.js"></script>
    <script src="calendar.js"></script>


    <script>



  
//       function displayTime() {
//   const rightNow = dayjs().format('MMM DD, YYYY [at] hh:mm:ss a');
//   timeDisplayEl.text(rightNow);
// }

// const projectDateInputEl = $('#taskDueDate');

// const projectDate = projectDateInputEl.val();

// const today = dayjs();
// $('#1a').text(today.format('MMM D, YYYY'));

// // 2. What is the day of the week today?
// const dayWeek = today.format('[Today is] dddd');
// $('#2a').text(dayWeek);

// // 3. Parse the following date, 11/3/2020, and convert it into the following format: Sunday, February 14 2010, 3:25:50 pm.

// $('#3a').text(reformatDate);

// // 4. I need to place my recycling bin on the curb on every odd week of the year for collection. Do I need to put out my recycling bin out this week?
// // Dayjs' .diff() method does NOT include partial weeks in its calculation.
// const beginningOfYear = dayjs('2022-01-01');
// const weekNum = today.diff(beginningOfYear, 'week');

// // Check for odd week, then assign boolean to variable
// let  takeOut = weekNum % 2 === 1;
// $('#4a').text(`${takeOut}, because it's currently week  ${weekNum}`);



    </script>


  </body>
</html>